export default {
  'Logintimeout,pleaseloginagain!': 'Login timeout, please login again!',
  'About': 'About',
  'Company': 'iPoly Insurance Business Platform',
  'UserName': 'User Name',
  'NameEmpty': 'The user name cannot be empty',
  'Pwd': 'password',
  'PwdEmpty': 'Password cant be empty',
  'Code': 'Verification code',
  'CodeEmpty': 'Verification code cant be empty',
  'LoginIn': 'Log In',
  'ForgetPwd': 'Forgot Password',
  'currentNum': 'Page No.',
  'Copyright': 'CHINA TAIPING INSURANCE(MACAU) CO.,LTD.',
  'ServiceAagreement': 'Service Aagreement',
  'PrivacyPolicyStatement': 'Service Aagreement',
  'CollectionStatement': 'Service Aagreement',
  'RegulatoryAuthority': 'Regulatory Authority',
  'LastUpdateTime': 'Last update time:',
  'Home': 'Home',
  'ClientManager': 'Client Manager',
  'AccountStatistics': 'Account Statistics',
  'Edit': 'Edit',
  'Attentions': 'Attentions',
  'ClientCode': 'ClientCode',
  'File': 'File',
  'View': 'View',
  'Managers': 'Managers',
  'Policy': 'Policy',
  'Data': 'Data',
  'Tools': 'Tools',
  'Window': 'Window',
  'Help': 'Help',
  'Chats': 'Chats',
  'AllMail': 'All Mail',
  'Spam': 'Spam',
  'Bin': 'Bin',
  'Categorise': 'Categorise',
  'Social': 'Social',
  'Updates': 'Updates',
  'Forums': 'Forums',
  'Promotions': 'Promotions',
  'ManageLabels': 'Manage Labels',
  'CreateNewLabel': 'Create New Label',
  'ByName': 'By Name',
  'ByCode': 'By Code',
  'QueryCondition': 'Query Condition',
  'Country': 'Country',
  'Status': 'Status',
  'ClientType': 'Client Type',
  'Search': 'Search',
  'AddClient': 'Add Client',
  'LongName': 'Long Name',
  'Client': 'Client',
  'MainAgt': 'Main Agt',
  'Address': 'Address',
  'Type': 'Type',
  'TypeDesc': 'Type Desc',
  'TelNo.': 'Tel No.',
  'FaxNo.': 'Fax No.',
  'Options': 'Options',
  'CrossRef1': 'Cross Ref 1',
  'CrossRef2': 'Cross Ref 2',
  'CrossRef3': 'Cross Ref 3',
  'ShortName': 'Short Name',
  'Chinese': 'Chinese',
  'Contact': 'Contact',
  'Address1': 'Address1',
  'Address2': 'Address2',
  'Address3': 'Address3',
  'Address4': 'Address4',
  'District': 'District',
  'OfficeTelNo.': 'Office Tel No.',
  'Res.TelNo.': 'Res. Tel No.',
  'Mobile': 'Mobile',
  'Email': 'Email',
  'Nature': 'Nature',
  'Occupation': 'Occupation',
  'B.R.NO.': 'B.R. NO.',
  'IDCard': 'ID Card',
  'Sex': 'Sex',
  'DateofBirth': 'Dateof Birth',
  'Marital': 'Marital',
  'BankA/C': 'Bank A/C',
  'BankName': 'Bank Name',
  'A/CName': 'A/C Name',
  'PaymentMethod': 'Payment Method',
  'Joinuson': 'Join us on',
  'Group': 'Group',
  'Replacedby': 'Replaced by',
  'O/SBalancesContact': 'O/S Balances Contact',
  'AllowedAgent': 'Allowed Agent',
  'Remarks': 'Remarks',
  'Note': 'Note',
  'CreditDays': 'Credit Days',
  'CreditLimit': 'Credit Limit',
  'GuaranteeLimit': 'Guarantee Limit',
  'ContractNo': 'Contract No',
  'AMCMReg.No.': 'AMCM Reg. No.',
  'VehicleAgeLoadingTable': 'Vehicle Age Loading Table',
  'PrintOption': 'Print Option',
  'StatementFormat': 'Statement Format',
  'description': 'description',
  'ReminderRemarks': 'Reminder Remarks',
  'StatisticsCode': 'Statistics Code',
  'CommissionTerms': 'Commission Terms',
  'InsuredU/WInquiry': 'Insured U/W Inquiry',
  'StatusHistory': 'Status History',
  'Member': 'Member',
  'EFS': 'EFS',
  'BankReferforAgent': 'Bank Referfor Agent',
  'iAgencyStatus': 'iAgency Status',
  'iAgencyLoginID': 'iAgency Login ID',
  'SyncProfileDate': 'Sync Profile Date',
  'Add': 'Add',
  'ContactCode': 'Contact Code',
  'Name': 'Name',
  'JobTitle': 'Job Title',
  'FirstName': 'First Name',
  'Department': 'Department',
  'LastName': 'Last Name',
  'Position': 'Position',
  'StaffCode': 'Staff Code',
  'RegistrationNo': 'Registration No',
  'OfficeTelNo': 'Office Tel No',
  'Res.TelNo': 'Res. Tel No',
  'MobilePhone': 'Mobile Phone',
  'FaxNo': 'Fax No',
  'E-mail': 'E-mail',
  'MailingOption': 'Mailing Option',
  'MailingOption1': 'Mailing Option 1',
  'MailingOption2': 'Mailing Option 2',
  'MailingOption3': 'Mailing Option 3',
  'MailingOption4': 'Mailing Option 4',
  'MailingOption5': 'Mailing Option 5',
  'MailingOption6': 'Mailing Option 6',
  'MailingOption7': 'Mailing Option 7',
  'MailingOption8': 'Mailing Option 8',
  'MailingOption9': 'Mailing Option 9',
  'Remark': 'Remark',
  'Creation': 'Creation',
  'Amendment': 'Amendment',
  'by': 'by',
  'Save': 'Save',
  'Close': 'Close',
  'EFSList': 'EFSList',
  'BatchUpload': 'Batch Upload',
  'Seqno': 'Seqno',
  'DocType': 'Doc Type',
  'SizeLimit': 'Size Limit',
  'SynctoWeb': 'Sync to Web',
  'Describe': 'Describe',
  'SelectFile': 'Select File',
  'Remov/Add': 'Remov/Add',
  'Pleasechecktherequiredfields': 'Please check the required fields',
  'Successfuloperation': 'Successful operation',
  'Systemerror,pleasetryagainlater!': 'System error, please try again later!',
  'StartYear': 'Start Year',
  'EndYear': 'End Year',
  'Loading...': 'Loading...',
  'NoData': 'No Data',
  'Overlimit,pleaseselectagain': 'Over limit, please select again',
  'CreatedOn': 'Created On',
  'AmendedOn': 'Amended On',
  'PrintDebitNoteForAgent': 'Print Debit Note For Agent',
  'NotPrintReceipt': 'Not Print Receipt',
  'PrintStaternentOfAccount': 'Print Staternent Of Account',
  'ApplyRoundinginDebitNote': 'Apply Roundingin Debit Note',
  'DocType/Describe/SelectFileIsRrequired!': 'Doc Type/Describe/Select File Is Rrequired!',
  'PrintClientList': 'Print Client List',
  'ClientName': 'Client Name：',
  'To': 'To',
  'Print': 'Print'
}
